<html>
  <head>
    <title>Milica Banic </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #24405a;
        text-align: center;
        padding: 100px; 
      }
      h1,p {
        margin: 50px;
      }
      .title {
        color: #b82b02;
      }
      .p1 {
        color: #ED5B0C;
      }
      .p2 {
        color: #ED840C;
      }
      .p3 {
        color: #ED9B0C;
      }
      .p4 {
        color: #EDB10C;
      }
      .p5 {
        color: #000000;
        font-size: 8px;
        text-align: right;
        position: absolute;
        bottom: 0px;
      }
      @keyframes fadein {
        from { opacity: 0}
        tp {opacity: 1}
      }
      .fadein {
        animation: fadein 1s;
        animation-fill-mode: both;
      }
      .first {
        animation-delay: 0s;
      }
      .second {
        animation-delay: 1s;
      }
      .third {
        animation-delay: 2s;
      }
      .fourth {
        animation-delay: 3s;
      }
      
    </style>
  </head>
  <body>
  <h1 class="title">Milica Banic</h1>
  <p class="p1 fadein first">Engineering Student</p>
  <p class="p2 fadein second">Varsity Rower</p>
  <p class="p3 fadein third">Avid Peach Juice Drinker</p>
  <p class="p4 fadein fourth">Novice html Enthusiast</p>
  <img class="fadein" src='peach.png'/>
  <p class="p5"> Image by Dave Pagurek</p>
  </body>
</html>
