<html>
  <head>
    <title>Mediocre Jokes I Have Heard </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #24405a;
        text-align: center;
        padding: 100px; 
      }
h1,p {
        margin: 50px;
      }
      .title {
        color: #b82b02;
      }
      .p1 {
        color: #ED9B0C;
        font-size:15px;
      }
      .p2 {
        color: #EDB10C;
        font-size:15px;
      }
      .jokes { 
        display: block;
        position: fixed;
        bottom: 50px;
        right: 100px;
        font-size: 20px;
      }
      a {color: #b82b02}
    </style>
  </head>
  <body>
  <h1 class="title">Mediocre Jokes I Have Heard</h1>
  <p class="p1">What do Alexander the Great and Kermit the Frog have in common?</p>
  <p class="p2">........The same middle name</p>
  <p class="homepage">
    <a href="index.html"> Home </a>
  </body>
</html>
