<html>
  <head>
    <title>Critical Acclaim </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #24405a;
        text-align: center;
        padding: 100px; 
      }
h1,p {
        margin: 50px;
      }
      .title {
        color: #b82b02;
      }
      .p1 {
        color: #ED9B0C;
        font-size:15px;
      }
      .p2 {
        color: #ED9B0C;
        font-size:15px;
      }
      .p3 {
        color: #EDB10C;
        font-size:15px;
      }
      .p4 {
        color: #EDB10C;
        font-size:15px;
      }
      .p5 {
        color: #ED9B0C;
        font-size:15px;
      }
      .p6 {
        color: #ED9B0C;
        font-size:15px;
      }
      .reviews { 
        display: block;
        position: fixed;
        bottom: 50px;
        right: 100px;
        font-size: 20px;
      }
      a {color: #b82b02}
    </style>
  </head>
  <body>
  <h1 class="title">Critical Acclaim</h1>
  <p class="p1">"This website changed my life. I now have a job and a degree. &#x1F44C;"</p>
  <p class="p2">- Dave Pagurek</p>
  <p class="p3">"An immersive experience."</p>
  <p class="p4">- Anonymous</p>
  <p class="p5">"Best website 10/10. 11/10 for peach juice picture."</p>
  <p class="p6">- Victoria H.</p>
  <p class="homepage">
    <a href="index.html"> Home </a>
  </body>
</html>
      
